*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    background-image: url(../img/fondoLogin2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
h3{
    font-family: 'Arial';
    font-size: 25pt;
    letter-spacing: 1px;
    width: 100%;
    background: #8d5ba1;
    border-radius: 5px;
    padding: 15px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
#container{
    
    width: 100%;
    height: 100vh;
    display: -webkit-flex ;
    display: -moz-flex ;
    display: -ms-flex;
    display: -o-flex;
    justify-content: center;
    align-items: center;

}
#container form{
    background: #fff;
    border-radius: 10px;
    width: 400px;
    padding: 10px;
}
#container form img{
    margin: 15px auto;
    text-align: center;
    display: block;
}
#container form input{
    width: 90%;
    padding: 5px;
    font-size: 16pt ;
    display: block;
    margin: 25px auto;
    border-radius: 5px;
    border: 1px solid #CCC;
    text-align: center;
}
#container form input[type="submit"]{
    background: #8d5ba1;
    padding: 10px;
    color: #fff;
    letter-spacing: 1px;
    border:0;
    cursor: pointer;
}

.alert{
    font-family: 'Arial';
    font-size: 16px;
    text-align: center;

}

@media screen and (max-width:460px) {
    #container form{
        width: 90%;
    }
}