@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #bdb7b7;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'arial';
    font-weight: bold;
    letter-spacing: 1px;
}
h1{
	font-size: 26px;
}
h2{
	font-size: 20px;
}
h3{
	font-size: 18px;
}
h4{
	font-size: 16px;
}
h5{
	font-size: 14px;
}
h6{
	font-size: 12px;
}
p{
	font-family: 'arial';
	letter-spacing: 2px;
	font-size: 14px;
	line-height: 20px;
}
a{
	text-decoration: none;
	font-family: arial;
	letter-spacing: 1px;
}
span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}
header{
	position: fixed;
	width: 100%;
	z-index: 1000;
}
.btnMenu{
	color: #FFF;
	font-size: 20pt;
	margin-right: 10px;
	display: none;

}
.viewMenu{
	left: 0;
	transition: 0.5s all;
}
.header{
	color: #fff;
	background: #8d5ba1;
	height: 100px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
}
.optionsBar{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.optionsBar span {
    color: #FFF;
    font-size: 11pt;
    font-family: 'GothamBook';
    text-transform: uppercase;
    margin-left: 30px;
}
.photouser {
    margin-left: 30px;
    width: 25px;
    height: 25px;
}
.close{
	width: 25px;
    height: 25px;
}
.optionsBar a {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-left: 30px;
}
nav ul{
	background: #627bb9;
	/*background: #05817d;*/
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: left;
	align-items: center;
}
nav ul > li a{
	position: relative;
}
nav a{
	color: #FFF;
	display: block;
	font-size: 10pt;
	font-family: 'GothamBook';
	padding: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: background .5s;
	border-right: 1px solid #319B8F;
}
nav .principal > a{
    background: url(../images/arrow_bottom.png) no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: 94% center;
    background-size: 10px;
}
nav ul li:hover ul{
	display: block;
}
nav li ul{
	/*background: #177470;*/
	background: #4abbb1;
	display: none;
	flex-direction: column;
	position: absolute;
	align-items: flex-start;
	border-radius: 0 0 10px 10px;
}
nav li ul a{
	position: relative;
	padding: 10px 30px;
	border-right: initial;
}
nav li ul a:hover{
	/*background: #2c9595;*/
	background: #398f88;
	;
}
nav li ul li:last-child{
	border-radius: 0 0 10px 10px;
	overflow: hidden;
}
/* Ancho de pantalla */
#container{
	padding: 160px 85px 15px 85px;
}
/*****************************************************************/

.form_register{
	width: 550px;
	margin: auto;
	margin-top: 20px;
}
.form_register h1{
	color: #3c93b0;	
}
hr{
	border:0;
	background: #ccc;
	height: 1px;
	margin: 10px 0;
	display: block;
}
form{
	background: #fff;
	margin: auto;
	padding: 20px 50px;
	border: 1px solid #d1d1d1;
}
label{
	display: block;
	font-size: 12pt;
	font-family: 'GothamBook';
	margin: 15px auto 5px auto;
}
input,select{
	display: block;
	width: 100%;
	font-size: 11pt;
	padding: 5px;
	border: 1px solid #85929e;
	border-radius: 5px;
}
.notItemOne option:first-child{
	display: none;
}
.btn_grabar{
	font-size: 12pt;
	background: #12a4c6;
	padding: 10px;
	color: #fff;
	letter-spacing: 1px;
	border: 0;
	cursor: pointer;
	margin: 30px auto 15px auto;
	display: block;
    border-radius: 5px;

}
.alert{
	width: 100%;
	background: #66e07d66;
	border-radius: 6px;
	margin: 20px auto;
}
.msg_error{
	color: #e65656;
}
.msg_save{
	color: #126e00;
}
.alert p{
	padding: 10px;

}
/*========== LISTA USUARIO =======*/

#container h1{
	font-size: 35px;
	display: inline-block;
}
.btn_new{
	display: inline-block;
	background: #239baa;
	color: #fff;
	padding: 5px 25px;
	border-radius: 4px;
	margin: 20px;
}
table{
	border-collapse: collapse;
	font-size: 12pt;
	font-family: 'arial';
	width: 100%;
}
table th{
	text-align: center;
	padding: 10px;
	background: #3d7ba8;
	color: #fff;
}

table tr:nth-child(odd){
	background: #fff;
}
table td{
	padding: 10px;
	text-align: center;
}
.link_edit{
	color: #0ca4ce;
}
.link_delete{
	color: #f26b6b;
}
.data_delete{
	text-align: center;
	margin-top: 40px;
}
.data_delete h2{
	font-size: 12pt;
}
.data_delete span{
	font-weight: bold;
	color: #4f72d4;
	font-size: 12pt;
}
.btn_cancel, .btn_ok{
	width: 124px;
	background: #a24747;
	color: #fff;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;
	margin: 15px;
}
.btn_cancel{
	background: #42b343;
}
.data_delete form{
	background:initial;
	margin: auto;
	padding: 20px 50px;
	border: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	
}

.card-single {
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    background:#8d5ba1;
    padding: 1.5rem;
	border-radius:5px;
}

.card-single h4{
	color: #fff;
	font-family:'GothamBook';
}

/*========= Buscador =======*/
.form_search{
	display:-webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	float: right;
	background: initial;
	padding: 10px;
	border-radius: 10px;
}
.form_search .btn_search{
	background: #1faac8;
	color: #FFF;
	padding: 0 20px;
	border: 0;
	cursor: pointer;
	margin-left: 10px;
	border-radius: 5px;
}

/* ============ PANEL DE CONTROL ============*/
.titlePanelControl{
	width: 100%;
	background: #FFF;
	padding: 5px 15px;
	margin-bottom: 10px;
	font-size: 18pt !important;
	color: #0A4661;
}
.divContainer{
	margin-bottom: 20px;
}

.dashboard{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: o-flex;
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin: auto;
}

.dashboard a{
	color: #898989;
	width: calc(100%/5);
	padding: 20px;
	background-color: #FFF;
	font-size: 25pt;
	text-align: center;
}

.dashboard p{
	color: #3279a7;
}

.dashboard a span{
	font-weight: bold;
	font-size: 14pt;
}

.containerPerfil{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}

.containerDataUser{
	width: 500px;
	background-color:#FFF;
	

}

.logoUser{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 10px auto;
	padding: 25px;
	background: #E9E9E9;
}

.logoUser img{
	width: 100%;
	height: 100%;
}

.divdataUser{
	padding: 10px;
	margin: auto;
}
.divInfoSistema h4{
	background: #3279a7;
	padding: 5px 10px;
	color: #FFF;
	border-radius: 5px;
	text-align: center;
	margin-bottom: 10px;
}

.divdataUser > div{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.divdataUser label{
	width: 150px;
	margin: 0;
	margin-bottom: 10px;
	margin-top: 10px;
}

.divdataUser span{
	padding: 5px;
}

.divInfoSistema form{
	padding: 20px;
}

.divInfoSistema input{
	margin-bottom: 10px;
}

.divInfoSistema button{
	width: 100%;
}