@media screen and (max-width:1000px) {
   #container{
       padding: 100px 10px 10px;
   }
    
    .btnMenu{
        display: block;
    }
   nav{
       position: absolute;
       width: 100%;
       left: -100%;
       transition: 0.5s all;

   }
   nav ul{
    flex-direction: column;
   }
   nav ul li:hover ul{
       display: none;
   }
   nav ul li{
       width: 100%;
       border-bottom: 1px solid #CCC;
   }
   nav ul li a{
       text-align: left;
       width: 100%;
   }

   nav li ul{
       position: relative;
       border-radius: 0;
   }
   nav li ul li:last-child{
       border-radius: 0;
   }
   nav .principal .arrow{
       float: right;
   }
   header h1{
       font-size: 14px;
   }

}
@media screen and (max-width:1000px) {
    
}